<!DOCTYPE html>
<html>
  <head>
    <title>Positioning Items</title>
    <meta charset="UTF-8" />
    
    <style >
      /*////////////////////
        // Positioning items    
        //////////////////////
        
        Reset *
        Display: inline vs block
        https://www.w3schools.com/cssref/pr_class_display.asp
    
        Box-sizing
        https://www.w3schools.com/css/css3_box-sizing.asp
        
        Using percentages and max-width
        https://www.w3schools.com/cssref/css_units.asp

        Centering
        https://www.w3schools.com/css/css_align.asp
    
        Float and clear
        https://www.w3schools.com/cssref/pr_class_float.asp

                
        Absolute/Relative positioning
        https://www.w3schools.com/cssref/pr_class_position.asp
        
        
        Flexbox - https://www.w3schools.com/css/css3_flexbox.asp

        */

      * {
        box-sizing: border-box;
      }

      body {
        margin: 0%;
        font-family: 'Courier New', Courier, monospace;
      }

      .box {
        height: 100px;
        width: 100px;
        border: 1px solid black;
        color: aliceblue;
        display: block;
        float: left;
      }

      .clear {
        clear: both;
      }

      #red {
        background-color: red;
      }
      #green {
        background-color: green;
      }
      #blue {
        background-color: blue;
      }
      #yellow {
        background-color: yellow;
        color: black;
      }
      #orange {
        background-color: orange;
      }

      .clear {
        clear: both;
      }

      /* img */
      img {
      }

      /* container */
      .container {
      }

      /* relative and absolute positioning with blue */
      #blue {
      }

      p {
        color: pink;
      }
      .info {
        color: blueviolet;
      }

      .biginfo {
        font-size: 26px;
      }

      #orage {
        color: orange;
      }

      .main {
        padding: 20px;
        border: 3px dashed purple;
        width: 700px;
        margin: 100px auto 50px;
        padding-left: 20px;
        padding-right: 100px;
      }

      footer {
        clear: both;
        margin-top: 50px;
        text-align: center;
        padding-top: 20px;
        background-color: blueviolet;
        height: 50px;
        width: 100%;
      }

      h1{
        text-align: center;
        
      }

      Joy {
        width: 100px;
        float: left;
        margin-top: 10px;
      }


  #mini {
  width: 100px;
  height: 100px;
  position: fixed;
  top: 50%;
  left: 20%;

}

#mini2 {
  background-color: red;
  width: 100px;
  height: 100px;
}

    </style>
  </head>

  <body >
    <div class="box" id="red">Box 1</div>
    <div class="box" id="green">Box 2</div>
    <div class="box" id="blue">Box 3</div>
    <div class="box" id="yellow">Box 4</div>
    <div class="box" id="orange">Box 5</div>


    <div class="clear"></div>

    <div id="mini"> 
      <img src="Image/chansey.png" alt="">
    </div>
    <div id="mini2"> 2</div>


    <!-- Float continues, clearing -->
    <div class="main" style="background-image: url('Image/rayray.png');">

    <img id="Joy" src="Image/NuRSE.png" alt="Nurse Joy's">
    <h1>Heading 1</h1>
    <h1>Heading 2</h1>

    <div id="mini"> 
      <img src="Image/chansey.png" alt="">
    </div>

    <!-- Responsive images and centering -->

    <p>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. At, similique ipsam cum commodi facere deserunt quisquam voluptas beatae totam, adipisci delectus voluptatibus aperiam earum ipsa blanditiis praesentium animi asperiores qui!
    </p>

    <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores ducimus perferendis neque eius eligendi saepe mollitia repellat blanditiis at, obcaecati nulla ea qui sint placeat ipsum doloremque rem quaerat repellendus?
    </p>

    <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores ducimus perferendis neque eius eligendi saepe mollitia repellat blanditiis at, obcaecati nulla ea qui sint placeat ipsum doloremque rem quaerat repellendus?
    </p>
  </div>
  <footer> copyright kyllä </footer>
  </body>
</html>
